.outer_wrapper {
  display: flex;
}

.outer_wrapper h1 {
  margin: 0;
}

.placeholder {
  height: 400px;
  position: relative;
}

.backdrop {
  position: relative;
  background-image: linear-gradient(
    to right,
    rgba(5.1%, 8.24%, 9.02%, 1) 150px,
    rgba(5.1%, 8.24%, 9.02%, 0.84) 100%
  );
  display: flex;
  flex:1;
  justify-content: center;
}

.inner_wrapper {
  width: 80%;
  display: flex;
}

.image {
  padding: 15px;
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 15px 10px;
}

.subtitle {
  display: flex;
  font-size: 15px;
}

.divider {
  display: inline-flex;
  align-content: center;
  align-items: center;
}

.info {
  display: flex;
  margin: 20px 0px;
}

.popularity,
.homepage {
  font-size: 20px;
  display: flex;
  align-items: center;
}

.homepage {
  margin-left: 20px;
}

.homepage svg {
  color: white;
  font-size: 20px;
}

.tagline {
  font-size: 20px;
  font-style: italic;
  color: rgb(185, 185, 185);
  margin: 7px 0px;
}

.overview div:first-child {
  font-size: 20px;
  margin: 7px 0px;
}

.overview div:last-child {
  margin: 5px 0px;
}

.favorite {
  position: absolute;
  right: 0;
  color: white;
  padding: 2px;
  cursor: pointer;
}

.favorite svg {
  color: red;
  font-size: 35px;
}

@media screen and (max-width: 450px) {
  .inner_wrapper {
    width: 90%;
  }

  .inner_wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .image {
    text-align: center;
  }

  .inner_wrapper {
    flex-direction: column;
  }
}
